<PL.header>
  <:item is_full_width />
  <:item :let={classes}>
    <.link navigate="/" class={[classes.link, "f4 d-flex flex-items-center"]}>
      <PL.octicon name="person-fill-16" width="32" height="32" class="mr-2" />
      <span>Tech Rationalist</span>
    </.link>
  </:item>
  <:item is_full_width />
  <:item :let={classes}>
    <.link navigate="/" class={classes.link}>Home</.link>
  </:item>
  <:item :let={classes}>
    <.link href="/projects" class={classes.link}>Projects</.link>
  </:item>
  <:item :let={classes}>
    <.link href="/skills" class={classes.link}>Skills</.link>
  </:item>
  <:item :let={classes}>
    <.link href="/about-me" class={classes.link}>About Me</.link>
  </:item>
  <:item :let={classes}>
    <.link patch="/contact-me" class={classes.link}>Contact Me</.link>
  </:item>
  <:item is_full_width />
</PL.header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
