<section>
  <.layout is_divided>
    <:main>
      <img src={~p"/images/profile.jpeg"} alt="Profile Picture" class="responsive-image" />
    </:main>
    <:divider></:divider>
    <:sidebar>
      <p>
        I have over 20 years of experience in software development, with a strong focus on architecture design, cloud computing, and DevOps.
      </p>
      <p>
        Visit my <a href="https://linkedin.com/in/murali-krishna-regandla">LinkedIn</a>
        profile to see my career history.
      </p>
      <p>
        In my free time, I enjoy exploring the latest trends in technology.
      </p>
      <p>
        Tech Rationalist is my platform to share insights and innovations in the tech world.
      </p>
    </:sidebar>
  </.layout>
</section>
