<div class="hero">
  <div class="hero-content flex flex-col items-center justify-between max-w-8xl w-full">
    <div class="flex flex-col md:flex-row items-center justify-between w-full">
      <div class="md:w-1/2 text-left mb-8 md:mb-0 md:mr-16">
        <h1 class="text-4xl font-bold mb-4 opacity-50">
          Welcome to
        </h1>
        <h1 class="text-6xl font-bold mb-4">
          <span class="text-primary">Tech Rationalist</span>
        </h1>
      </div>
      <div class="md:w-1/2 max-w-xl">
        <p class="py-6">
          Hello! I'm Murali, the mind behind Tech Rationalist. As a Software Architect, I specialize in building robust and scalable applications.
        </p>
        <p class="mb-6">
          Dive into my <a href="/projects" class="link link-primary">projects</a>
          and see how I turn ideas into reality.
        </p>
      </div>
    </div>
    <div class="flex justify-center space-x-4 mt-8 opacity-75">
      <a href="https://x.com/TechRationalist" target="_blank" class="btn btn-circle btn-outline">
        <i class="fa-brands fa-x-twitter"></i>
      </a>
      <a
        href="https://github.com/techrationalist"
        target="_blank"
        class="btn btn-circle btn-outline"
      >
        <i class="fa-brands fa-github"></i>
      </a>
      <a
        href="https://linkedin.com/in/murali-krishna-regandla"
        target="_blank"
        class="btn btn-circle btn-outline"
      >
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a
        href="mailto:contact@techrationalist.com"
        target="_blank"
        class="btn btn-circle btn-outline"
      >
        <i class="fa-solid fa-envelope"></i>
      </a>
    </div>
  </div>
</div>
