<section>
  <PL.blankslate>
    <:heading>
      <i class="fa-solid fa-user fa-3x mb-2"></i>
      <br /> Welcome to <span style="color: blue;">Tech Rationalist</span>
    </:heading>
    <p>
      Hello! I'm Murali, the mind behind Tech Rationalist. As a Software Architect, I specialize in building robust and scalable applications.
    </p>
    <p class="mb-4">
      Dive into my <a href="/projects">projects</a> and see how I turn ideas into reality.
    </p>
    <div class="social-media-icons">
      <a href="https://x.com/TechRationalist" target="_blank" class="mr-4">
        <i class="fa-brands fa-x-twitter fa-2x"></i>
      </a>
      <a href="https://github.com/techrationalist" target="_blank" class="mr-4">
        <i class="fa-brands fa-github fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/murali-krishna-regandla" target="_blank" class="mr-4">
        <i class="fa-brands fa-linkedin fa-2x"></i>
      </a>
      <a href="mailto:contact@techrationalist.com" target="_blank">
        <i class="fa-solid fa-envelope fa-2x"></i>
      </a>
    </div>
  </PL.blankslate>
</section>
