<div class="hero">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold mb-4">
        <br /> Welcome to <span class="text-primary">Tech Rationalist</span>
      </h1>
      <p class="py-6">
        Hello! I'm Murali, the mind behind Tech Rationalist. As a Software Architect, I specialize in building robust and scalable applications.
      </p>
      <p class="mb-6">
        Dive into my <a href="/projects" class="link link-primary">projects</a>
        and see how I turn ideas into reality.
      </p>
      <div class="flex justify-center space-x-4">
        <a href="https://x.com/TechRationalist" target="_blank" class="btn btn-circle btn-outline">
          <i class="fa-brands fa-x-twitter fa-lg"></i>
        </a>
        <a
          href="https://github.com/techrationalist"
          target="_blank"
          class="btn btn-circle btn-outline"
        >
          <i class="fa-brands fa-github fa-lg"></i>
        </a>
        <a
          href="https://linkedin.com/in/murali-krishna-regandla"
          target="_blank"
          class="btn btn-circle btn-outline"
        >
          <i class="fa-brands fa-linkedin fa-lg"></i>
        </a>
        <a
          href="mailto:contact@techrationalist.com"
          target="_blank"
          class="btn btn-circle btn-outline"
        >
          <i class="fa-solid fa-envelope fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
